spring.application.name=SpringSCMProj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java15
spring.datasource.username=root
spring.datasource.password:chitransh263
# spring.jpa.properties.hibernate.dialect=org.hiberante.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Oauth2 confriguration
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=113905949172-k0m40daug29b5nvigfg2dm4gntjkclav.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#cloudinary confriguration
cloudinary.cloud.name=dyb6jbhsq
cloudinary.api.key=659292739194443
cloudinary.api.secret=xnDTShFcnolJtVIsuVxvGQMJV3o

# 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#email confriguration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=b2d4d9bb6c38648da10fcb93dc8372a8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=cm@demomailtrap.com
#spring boot email starter


