<!DOCTYPE html>
<html 
lang="en"
data-th-fragment="parent(content,title,script)"
xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="${title}">Base Page</title>
    <link rel="stylesheet" data-th-href="@{'/CSS/output.css'}"/>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="dark:bg-gray-900 bg-gray-100 dark:text-white">

    <!-- Common Header -->


    <header>
        <div th:if="${loggedInUser}">
            <div data-th-replace="~{user/user_navbar :: user_navbar}"></div>
        </div>
       
        <div th:unless="${loggedInUser}">
            <div data-th-replace="~{navbar :: navbar}"></div>
        </div>
        
    </header> 
    
    <!-- Main Content -->
     <div class="p-4">
    <section th:replace="${content}"></section>
    </div>  
    <!-- <h1>BAse page content </h1> -->
    <!-- Common Footer -->
    <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi facere culpa libero aliquam repellendus exercitationem eum, est maiores laboriosam voluptatem vero cumque dolor ducimus odit, sint tempore, minima quaerat repudiandae!</h1> -->

    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
    <script data-th-src="@{'/js/script.js'}"></script>
    <script data-th-src="@{'/js/admin.js'}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script data-th-src="@{'/js/contacts.js'}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@linways/table-to-excel@1.0.4/dist/tableToExcel.min.js"></script>    



    <!-- <th:block data-th-replace="${script}"></th:block> -->
</body>
</html>