<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}" >
<head>
    <title>
        Login Page
    </title>
</head>
<body>
    <div id="content">
        <div class="grid grid-cols-12">
            <div class="col-span-4 md:col-span-2 lg:col-span-3 xl:col-span-4"></div>
            <div class="col-span-12 md:col-span-8 lg:col-span-6 xl:col-span-4">
              <div
                class="block p-6 bg-white border-t-[10px] border-gray-700 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-blue-700 dark:hover:bg-gray-400"
              >
                <!-- message here -->
                <div data-th-replace="message :: messagebox"></div>
    
                <h5
                  class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                >
                  Login Here
                </h5>
                <p class="font-normal text-gray-700 dark:text-gray-400">
                  manage contact on cloud
                </p>
                <div class="text-red-600 text-center my-3" th:if="${param.error}">Invalid username and password.</div>
                <div class="text-green-600 text-center my-3" th:if="${param.logout}">You have been logged out.</div>
                <form
                  method="post"
                  data-th-action="@{'/authenticate'}"
                  
                  class="mt-3"
                >
                 
                  <!-- Email(Username) -->
                  <div class="relative z-0 w-full mb-5 group">
                    <input

                      type="email"
                      name="email"
                      id="floating_email"
                      class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                      placeholder=" "
                      required
                    />
                    <label
                      for="floating_email"
                      class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"
                      >Email Address</label
                    >
                    <!-- <p
                      th:if="${#fields.hasErrors('email')}"
                      th:errors="*{email}"
                      class="text-red-600 px-1 py-2"
                    >
                    </p> -->
                  </div>
                  <!-- password -->
                  <div class="relative z-0 w-full mb-5 group">
                    <input
                      
                      type="password"
                      name="password"
                      id="floating_password"
                      class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                      placeholder=" "
                      required
                    />
                    <label
                      for="floating_password"
                      class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"
                      >Password</label
                    >
                    <!-- <p
                      th:if="${#fields.hasErrors('password')}"
                      th:errors="*{password}"
                      class="text-red-600 px-1 py-2"
                    >
                    </p> -->
                  </div>
    
                  <div class="mb-3 flex justify-center space-x-3 mt-3">
                    <button
                      type="submit"
                      class="text-white bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                    >
                      Login
                    </button>
                    <button
                      type="reset"
                      class="text-green-700 hover:text-white border border-green-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-green-500 dark:text-green-500 dark:hover:text-white dark:hover:bg-green-600 dark:focus:ring-green-800"
                    >
                      Reset
                    </button>
                    
                  </div>
                </form>
                <div class="flex justify-center">
                  <a data-th-href="@{'/oauth2/authorization/google'}">
                    <button type="button" class="text-white bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-[#4285F4]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#4285F4]/55 me-2 mb-2 my-3">
                      <svg class="w-4 h-4 me-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 19">
                      <path fill-rule="evenodd" d="M8.842 18.083a8.8 8.8 0 0 1-8.65-8.948 8.841 8.841 0 0 1 8.8-8.652h.153a8.464 8.464 0 0 1 5.7 2.257l-2.193 2.038A5.27 5.27 0 0 0 9.09 3.4a5.882 5.882 0 0 0-.2 11.76h.124a5.091 5.091 0 0 0 5.248-4.057L14.3 11H9V8h8.34c.066.543.095 1.09.088 1.636-.086 5.053-3.463 8.449-8.4 8.449l-.186-.002Z" clip-rule="evenodd"/>
                      </svg>
                      Sign in with Google
                    </button>
  
                  </a>

                </div>
                


              </div>
            </div>
          </div>
        
    </div>
</body>
</html>