<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Search Page</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />
</head>
<body>

    <div id="content">
         <!-- Sidebar when user is logged in -->
         <div th:if="${loggedInUser}">
            <div data-th-replace="~{user/sidebar :: sidebar}"></div>
         </div>

        <div class=" sm:pl-64 pt-20">
            <div class="flex justify-center flex-col items-center">
                <h1 class="text-5xl">Search Results</h1>
                <p data-th-text="${pageContacts.totalElements}+' results found'"></p>
            </div>


            <div class="contacts_container pt-5">
                <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                  <form
                  data-th-object="${contactSearchForm}"
 
                  action="" data-th-action="@{'/user/contacts/search'}">
                    <div
                    class="flex items-center justify-start flex-column flex-wrap md:flex-row space-y-4 md:space-y-0 pb-4 bg-white dark:bg-gray-900"
                  >
                  <!-- Select box -->
                   
                  <div class="pl-4">
                      <select
                      data-th-field="*{field}" 
                      name="field" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        <option selected value="">Select Field</option>
                        <option value="name">Name</option>
                        <option value="phone">Phone</option>
                        <option value="email">Email</option>
                      </select>
                  </div>
                    
                    <label for="table-search" class="sr-only">Search</label>
                    <div class="relative p-4">
                      <div
                        class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none"
                      >
                        <svg
                          class="w-4 h-4 text-gray-500 dark:text-gray-400 ml-4"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 20 20"
                        >
                          <path
                            stroke="currentColor"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                          />
                        </svg>
                      </div>
                      <input
                        data-th-field="*{keyword}"
                        name="keyword"
                        type="text"
                        id="table-search-users"
                        class="block p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="Search for users"
                      />
                    </div>
                    <button
                      type="submit"
                      class="text-white bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                    >
                      Search
                    </button>
                  </div>
                  </form>
                  
                  <table
                    data-th-if="${pageContacts.totalElements>0}"
                    class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
                  >
                    <thead
                      class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
                    >
                      <tr>
                        <th scope="col" class="px-6 py-3">Name</th>
                        <th scope="col" class="px-6 py-3">Phone</th>
                        <th scope="col" class="px-6 py-3">Links</th>
                        <th scope="col" class="px-6 py-3">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr
                        data-th-object="${c}"
                        data-th-each="c : ${pageContacts.getContent()}"
                        class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
                      >
                        <th
                          scope="row"
                          class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white"
                        >
                          <img
                            onerror="this.src='https://static.vecteezy.com/system/resources/previews/009/292/244/non_2x/default-avatar-icon-of-social-media-user-vector.jpg'"
                            class="w-10 h-10 rounded-full"
                            data-th-src="@{*{pictures}}"
                            src="/docs/images/people/profile-picture-1.jpg"
                            alt="Jese image"
                          />
                          <div class="ps-3">
                            <div
                              class="text-base font-semibold"
                              data-th-text="*{name}"
                            >
                              Neil Sims
                            </div>
                            <div
                              class="font-normal text-gray-500"
                              data-th-text="*{email}"
                            >
                              neil.sims@flowbite.com
                            </div>
                          </div>
                        </th>
                        <td class="px-6 py-4">
                          <i class="fa-solid fa-phone w-4 h-4"></i>
                          <span data-th-text="*{phone}"></span>
                        </td>
                        <td class="px-6 py-4">
                          <div class="flex items-center">
                            <div
                              data-th-if="*{favourite}"
                              class="h-2.5 w-2.5 rounded-full bg-green-500 me-2"
                            ></div>
                            <a data-th-href="@{*{websiteLink}}" target="_blank"
                              ><i class="fa-solid fa-globe w-6 h-6"></i
                            ></a>
                            <a data-th-href="@{*{linkedinLink}}" target="_blank"
                              ><i class="fa-brands fa-linkedin w-6 h-6"></i
                            ></a>
                          </div>
                        </td>
                        <td class="px-6 py-4">
                          <div>
                            <a href=""><i class="fa-solid w-6 h-6 fa-trash"></i></a>
                            <a href=""><i class="fa-solid w-6 h-6 fa-pen"></i></a>
                            <a href=""><i class="fa-solid w-6 h-6 fa-eye"></i></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Pagination component -->
                  <div
                  data-th-if="${pageContacts.totalElements>0}" 
                  class="pagination_container p-5 flex justify-center">
                    <nav aria-label="Page navigation example">
                      <ul class="flex items-center -space-x-px h-10 text-base">
                        <li data-th-unless="${pageContacts.first}">
                          <a
                          data-th-href="@{'/user/contacts/search?size='+${pagesize}+'&page='+${pageContacts.number-1}+'&field='+${contactSearchForm.field}+'&keyword='+${contactSearchForm.keyword}}"
                            href="#"
                            class="flex items-center justify-center px-4 h-10 ms-0 leading-tight text-gray-500 bg-white border border-e-0 border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
                          >
                            <span class="sr-only">Previous</span>
                            <svg
                              class="w-3 h-3 rtl:rotate-180"
                              aria-hidden="true"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 6 10"
                            >
                              <path
                                stroke="currentColor"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M5 1 1 5l4 4"
                              />
                            </svg>
                          </a>
                        </li>
                        <li data-th-each="index: ${#numbers.sequence(0,pageContacts.totalPages-1)}">
                          <a
                            data-th-href="@{'/user/contacts/search?size='+${pagesize}+'&page='+${index}+'&field='+${contactSearchForm.field}+'&keyword='+${contactSearchForm.keyword}}"
                            href="#"
                            th:classappend="${(index==(pageContacts.number))? 'bg-blue-50 dark:bg-gray-600' : 'bg-white dark:bg-gray-800'}"
                            class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
                            ><span data-th-text="${index+1}"></span></a
                          >
                        </li>
                        
                        <li data-th-unless="${pageContacts.last}">
                          <a
                          data-th-href="@{'/user/contacts/search?size='+${pagesize}+'&page='+${pageContacts.number+1}+'&field='+${contactSearchForm.field}+'&keyword='+${contactSearchForm.keyword}}"
    
                            href="#"
                            class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
                          >
                            <span class="sr-only">Next</span>
                            <svg
                              class="w-3 h-3 rtl:rotate-180"
                              aria-hidden="true"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 6 10"
                            >
                              <path
                                stroke="currentColor"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="m1 9 4-4-4-4"
                              />
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <h1 class="text-5xl text-center bg-white p-4 text-gray-700"
                  data-th-if="${pageContacts.totalElements==0}"
                  >No Results Found...</h1>
                </div>
              </div>
        
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
</body>
</html>