<!DOCTYPE html>
<html
  lang="en"
  th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Update Contact
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="content">
      <!-- Sidebar when user is logged in -->
      <div th:if="${loggedInUser}">
        <div data-th-replace="~{user/sidebar :: sidebar}"></div>
      </div>

      <div class="sm:pl-64 pt-20">
        <div class="grid grid-cols-12">
          <div class="col-span-3"></div>
          <div class="col-span-12 md:col-span-6">
            <div
              class="card block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700"
            >
              <div data-th-replace="message::messagebox"></div>
              <h1 class="text-2xl font-semibold">Update Contact here...</h1>
              <form
                class="mt-8"
                data-th-action="@{'/user/contacts/update/'+${contactId}}"
                method="post"
                data-th-object="${contactForm}"
                enctype="multipart/form-data"
              >
                <div class="mb-3">
                  <div class="relative">
                    <span
                      class="absolute start-0 bottom-3 text-gray-500 dark:text-gray-400"
                    >
                      <i class="fa-solid fa-user w-4 h-4"></i>
                    </span>
                    <input
                      data-th-field="*{name}"
                      type="text"
                      id="floating-name"
                      class="block py-2.5 ps-6 pe-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                      placeholder="Contact Name "
                    />
                    <label
                      for="floating-name"
                      class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"
                      >Contact Name</label
                    >
                  </div>
                  <p
                    th:if="${#fields.hasErrors('name')}"
                    th:errors="*{name}"
                    class="text-red-600 px-1 py-2"
                  ></p>
                </div>
                <div class="mb-3">
                  <div class="relative">
                    <span
                      class="absolute start-0 bottom-3 text-gray-500 dark:text-gray-400"
                    >
                      <i class="fa-solid fa-envelope h-4 w-4"></i>
                    </span>
                    <input
                      type="text"
                      data-th-field="*{email}"
                      id="floating-email"
                      class="block py-2.5 ps-6 pe-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                      placeholder="contact_email@gmail.com"
                    />
                    <label
                      for="floating-email"
                      class="absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-placeholder-shown:start-6 peer-focus:start-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto"
                      >Contact Email</label
                    >
                  </div>
                  <p
                    th:if="${#fields.hasErrors('email')}"
                    th:errors="*{email}"
                    class="text-red-600 px-1 py-2"
                  ></p>
                </div>
                <div class="mb-3">
                  <div class="relative">
                    <span
                      class="absolute start-0 bottom-3 text-gray-500 dark:text-gray-400"
                    >
                      <i class="fa-solid fa-phone w-4 h-4"></i>
                    </span>
                    <input
                      type="text"
                      data-th-field="*{phone}"
                      id="floating-phone"
                      class="block py-2.5 ps-6 pe-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                      placeholder="9876543210"
                    />
                    <label
                      for="floating-phone"
                      class="absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-placeholder-shown:start-6 peer-focus:start-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto"
                      >Contact Phone</label
                    >
                  </div>
                  <p
                    th:if="${#fields.hasErrors('phone')}"
                    th:errors="*{phone}"
                    class="text-red-600 px-1 py-2"
                  ></p>
                </div>
                <div class="mb-3">
                  <label
                    for="message"
                    class="block mb-2 text-sm font-medium text-gray-600 dark:text-white"
                    >Contact Address</label
                  >
                  <textarea
                    id="message"
                    data-th-field="*{address}"
                    rows="4"
                    class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Enter Address here..."
                  ></textarea>
                  <p
                    th:if="${#fields.hasErrors('address')}"
                    th:errors="*{address}"
                    class="text-red-600 px-1 py-2"
                  ></p>
                </div>
                <div class="mb-3">
                  <label
                    for="message"
                    class="block mb-2 text-sm font-medium text-gray-600 dark:text-white"
                    >Contact Description</label
                  >
                  <textarea
                    id="message"
                    data-th-field="*{description}"
                    rows="2"
                    class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Enter Relation with the Contact..."
                  ></textarea>
                </div>
                <!-- Social Links -->
                <div class="flex space-x-3 mb-3">
                  <div class="w-full">
                    <div class="mb-3">
                      <div class="relative">
                        <span
                          class="absolute start-0 bottom-3 text-gray-500 dark:text-gray-400"
                        >
                          <i class="fa-solid fa-globe w-4 h-4"></i>
                        </span>
                        <input
                          type="text"
                          data-th-field="*{websiteLink}"
                          id="floating-web"
                          class="block py-2.5 ps-6 pe-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                          placeholder="http://example.com"
                        />
                        <label
                          for="floating-web"
                          class="absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-placeholder-shown:start-6 peer-focus:start-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto"
                          >Contact Email</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="w-full">
                    <div class="mb-3">
                      <div class="relative">
                        <span
                          class="absolute start-0 bottom-3 text-gray-500 dark:text-gray-400"
                        >
                          <i class="fa-brands fa-linkedin h-4 w-4"></i>
                        </span>
                        <input
                          type="text"
                          data-th-field="*{linkedinLink}"
                          id="floating-link"
                          class="block py-2.5 ps-6 pe-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                          placeholder="LinkedIn Id"
                        />
                        <label
                          for="floating-link"
                          class="absolute text-sm text-gray-600 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-placeholder-shown:start-6 peer-focus:start-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto"
                          >Contact Email</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex items-center mb-3">
                  <input
                    id="default-checkbox"
                    data-th-field="*{favourite}"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                  />
                  <label
                    for="default-checkbox"
                    class="ms-2 text-sm font-medium text-gray-600 dark:text-gray-300"
                    >Mark as Favorite</label
                  >
                </div>
                <div class="mb-3">
                  <label
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                    for="file_input"
                    >Contact Image</label
                  >
                  <input
                    class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
                    id="file_input"
                    data-th-field="*{profilepic}"
                    type="file"
                  />
                  <p
                    th:if="${#fields.hasErrors('profilepic')}"
                    th:errors="*{profilepic}"
                    class="text-red-600 px-1 py-2"
                  ></p>
                  <img 
                  data-th-src="*{picture}"
                  class="max-h-52 mx-auto rounded-lg" src="" id="upload_image_preview" alt="" />
                </div>

                <div class="button-container text-center">
                  <button
                    type="submit"
                    class="text-white bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >
                    Update Contact
                  </button>
                  <button
                    type="reset"
                    class="text-green-700 hover:text-white border border-green-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-green-500 dark:text-green-500 dark:hover:text-white dark:hover:bg-green-600 dark:focus:ring-green-800"
                  >
                    Reset
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-th-src="@{'/js/admin.js'}"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
    <script>console.log("this is loaded")</script>
  </body>
</html>
